{
	"extends": ["next/core-web-vitals", "plugin:cypress/recommended"],
	"rules": {
		"react/no-unescaped-entities": "off",
		"@next/next/link-passhref": "off"
	},
	"root": true,
	"env": {
		"cypress/globals": true
	}
}
