{
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended",
		"next/core-web-vitals",
		"plugin:cypress/recommended"
	],
	"rules": {
		"react/require-default-props": "off",
		"react/no-unescaped-entities": "off",
		"@next/next/link-passhref": "off",
		"react/jsx-filename-extension": [1, { "extensions": [".jsx", ".tsx"] }],
		"import/extensions": "off",
		"no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
		"indent": ["error", 2]
	},
	"root": true,
	"env": {
			"cypress/globals": true
	},
	"settings": {
			"react": {
					"version": "detect"
			}
	}
}